{
  "name": "chatgpt-backend",
  "version": "1.0.0",
  "description": "Backend for ChatGPT integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Paul Duplantis",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
